.tituloFavoritos{
    margin-top: 20px;
    font-size: xx-large;
}

.noFavoritos{
    display: grid;
    place-items: center;
    height: 20vh;
    font-size: xx-large;
}

.listaGasolineras{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contentlista{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}


.enlacesCards{
    flex: 1;
    text-decoration: none;
    color: black;
    display: inherit;
    max-width: 650px;
}

mat-card-title{
    margin-left: 20px;
}

.station-avatar img{
    max-width: 100%;
    height: auto;
}

.card{
    margin-bottom: 8px;
    font-size: 13px;
    width: 650px;
}

.station-content{
    display: flex;
    flex-direction: column;
}

.station-divider {
    width: 100%;
    background-color: black;
    height: 2px; 
}

.station-column2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fuel-type {
    font-weight: bold;
}

.fuel-price {
    text-align: center;
}

.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
}
  
.svgIcon {
    width: 12px;
    transition-duration: .3s;
}
  
.svgIcon path {
    fill: white;
}
  
.button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
}
  
.button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
}
  
.button::before {
    position: absolute;
    top: -20px;
    content: "Delete";
    color: white;
    transition-duration: .3s;
    font-size: 2px;
}
  
.button:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
}

@media (max-width: 400px){
    .tituloFavoritos{
        text-align: center;
    }

    .contentlista{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .enlacesCards{
        max-width: 300px;
    }

    .station-column2{
        flex-direction: column;
    }

    .fuel-price {
        text-align: left;
    }

    .button{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}